# InterviewMe

APK/: InterviewMe.apk
app/: build.gradle
app/src/androidTest/java/com/example/mostafahussien/interviewme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostafahussien/interviewme/: MainActivity.java
app/src/main/java/com/example/mostafahussien/interviewme/Activity/: AndroidActivity.java  FavoriteActivity.java  QuestioneActivity.java
app/src/main/java/com/example/mostafahussien/interviewme/Adapter/: QuestionAdapter.java  QuestionFavAdapter.java  TopicAdapter.java
app/src/main/java/com/example/mostafahussien/interviewme/BackgroundTask/: InsertService.java  RetriveFavoriteService.java  RetriveService.java
app/src/main/java/com/example/mostafahussien/interviewme/DAO/: FavoriteDAO.java
app/src/main/java/com/example/mostafahussien/interviewme/Database/: AppDatabase.java  DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/res/anim/: button_down_anim.xml  button_up_anim.xml
app/src/main/res/drawable/: android_button_pressed.xml  android_button_released.xml  android_button_selector.xml  circle_view.xml  dialog_background.xml  ic_arrow_drop_up_black_24dp.xml  java_button_pressed.xml  java_button_released.xml  java_button_selector.xml
app/src/main/res/drawable-xxxhdpi/: navigation_corners.xml
app/src/main/res/layout/: activity_android.xml  activity_favorite.xml  activity_main.xml  activity_questione.xml  app_bar.xml  card_view.xml  content_main_screen.xml  edit_dialog_layout.xml  nav_header.xml  question_item.xml  question_item_fav.xml  question_with_child.xml  toolbar_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mostafahussien/interviewme/: ExampleUnitTest.java
(+10 files in other folders)
