<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/notification_card"
    android:layout_width="175dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:clipChildren="false"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true"
    android:theme="@style/MyTheme"
    card_view:cardBackgroundColor="#a1e4b8"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/topic_img"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/projectstructure"
                android:transitionName="image_transition"
                />
            <TextView
                android:id="@+id/topic_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="loader contentProvider"
                android:textColor="#1d5309"
                android:layout_marginTop="3dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
</android.support.v7.widget.CardView>