<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/MyTheme"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="Text size "
        android:textSize="21sp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/text_size"
        />
    <SeekBar
        android:id="@+id/text_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        style="@style/MySeekBar"
        android:layout_marginBottom="5dp"
        android:max="20"
        android:progress="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/question_view"
        android:layout_marginRight="4dp"
        >
        <ImageView
            android:id="@+id/colour_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@drawable/ic_color_lens_white_24dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:text="Question Color"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:id="@+id/answer_view"
        >
        <ImageView
            android:id="@+id/colour_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@drawable/ic_color_lens_white_24dp"

            />
        <TextView
            android:id="@+id/answer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:text="Answer Color"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>
    <com.jaredrummler.android.colorpicker.ColorPickerView
        android:id="@id/cpv_color_picker_view"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:visibility="gone"
        android:layout_marginBottom="6dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/save_button"
            android:text="Save"
            android:textSize="20sp"
            android:background="#c701ce41"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button"
            android:text="Cancel"
            android:textSize="20sp"
            android:background="#b1b31d3d"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="4dp"
            />
    </LinearLayout>
</LinearLayout>